object frmCadastro: TfrmCadastro
  Left = 703
  Height = 351
  Top = 177
  Width = 500
  ActiveControl = DateTimePicker1
  Caption = 'Cadastro'
  ClientHeight = 351
  ClientWidth = 500
  OnCreate = FormCreate
  LCLVersion = '1.8.4.0'
  object DateTimePicker1: TDateTimePicker
    Left = 113
    Height = 27
    Top = 14
    Width = 117
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    Font.Height = -16
    Font.Name = 'Verdana'
    ParentFont = False
    TabOrder = 0
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDate
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 43895
    Time = 0.769725115744222
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
  end
  object DateTimePicker2: TDateTimePicker
    Left = 113
    Height = 27
    Top = 54
    Width = 68
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    Font.Height = -16
    Font.Name = 'Verdana'
    ParentFont = False
    TabOrder = 1
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkTime
    TimeFormat = tf24
    TimeDisplay = tdHM
    DateMode = dmComboBox
    Date = 43529
    Time = 0.769725115744222
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
    OnChange = DateTimePicker2Change
  end
  object Edit1: TEdit
    Left = 113
    Height = 33
    Top = 89
    Width = 344
    Font.Height = -16
    Font.Name = 'Verdana'
    ParentFont = False
    TabOrder = 2
  end
  object CheckBox1: TCheckBox
    Left = 113
    Height = 25
    Top = 129
    Width = 163
    AutoSize = False
    Caption = 'Importante'
    Font.Height = -16
    Font.Name = 'Verdana'
    ParentFont = False
    TabOrder = 3
  end
  object CheckBox2: TCheckBox
    Left = 113
    Height = 25
    Top = 166
    Width = 126
    AutoSize = False
    Caption = 'Urgente'
    Font.Height = -16
    Font.Name = 'Verdana'
    ParentFont = False
    TabOrder = 4
  end
  object Label1: TLabel
    Left = 49
    Height = 21
    Top = 20
    Width = 38
    Caption = 'Data'
    Font.Height = -16
    Font.Name = 'Verdana'
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 48
    Height = 21
    Top = 60
    Width = 39
    Caption = 'Hora'
    Font.Height = -16
    Font.Name = 'Verdana'
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 49
    Height = 21
    Top = 101
    Width = 55
    Caption = 'Evento'
    Font.Height = -16
    Font.Name = 'Verdana'
    ParentColor = False
    ParentFont = False
  end
  object BitBtn1: TBitBtn
    Left = 113
    Height = 65
    Top = 280
    Width = 176
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    OnClick = BitBtn1Click
    TabOrder = 5
  end
  object BitBtn2: TBitBtn
    Left = 290
    Height = 65
    Top = 280
    Width = 176
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 6
  end
  object CheckBox3: TCheckBox
    Left = 113
    Height = 25
    Top = 203
    Width = 126
    AutoSize = False
    Caption = 'Ligar'
    Font.Height = -16
    Font.Name = 'Verdana'
    ParentFont = False
    TabOrder = 7
  end
  object CheckBox4: TCheckBox
    Left = 113
    Height = 25
    Top = 240
    Width = 183
    AutoSize = False
    Caption = 'Aniversariante      '
    Font.Height = -16
    Font.Name = 'Verdana'
    ParentFont = False
    TabOrder = 8
  end
end
